<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COACHTECH</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header class="frex">    
        <h1 class="top-header">
            COACHTECH
        </h1>        
        <nav class="top-header__nav">
            <ul>
                <li class="top-header__nav"><a href="index.html">ホーム</a></li>
                <li class="top-header__nav"><a href="index.html">事業内容</a></li>
                <li class="top-header__nav"><a href="index.html">採用情報</a></li>
                <li class="top-header__nav"><a href="index.html">お問い合わせ</a></li>
            </ul>
        </nav>
    </header> 
    <main class="relative">
        <div class="firstview_img">
            <img src="img/firstview.jpeg">
        </div>
        <h2 class="absolute">毎日を笑顔に</h2>
        <div class="box blue-box"></div>
    </main>

</body>

</html>